spring.application.name=anomalydetection
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=nassim
spring.datasource.driver-class-name=org.postgresql.Driver